name: Latest Build (Intel)

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: macos-13
    strategy:
      matrix:
        node-version: [20.x]
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - run: npm run install:ci

      - run: npm run build:ci
    
      - name: Upload 48tools-win
        uses: actions/upload-artifact@v4
        with:
          name: 48tools-win
          path: |
            build/win/*.zip 
            
      - name: Upload 48tools-win32
        uses: actions/upload-artifact@v4
        with:
          name: 48tools-win32
          path: |
            build/win32/*.zip

      - name: Upload 48tools-linux
        uses: actions/upload-artifact@v4
        with:
          name: 48tools-linux
          path: |
            build/linux/*.zip

      - name: Upload 48tools-mac
        uses: actions/upload-artifact@v4
        with:
          name: 48tools-mac
          path: |
            build/mac/*.zip    
